:root {
  --basic-white: #ffffff;
  --basic-blue: #81b3d2;
  --basic-black: #000000;
  --basic-grey: #eeeeee;
  --basic-light-grey: #333333;
  --basic-brown: #766357;
  --basic-extra-white: #f2f2f2;
  --basic-extra-grey: #a9a9a9;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

body {
  min-width: 1200px;

  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  background-color: var(--basic-white);
  text-transform: uppercase;
  background-image: url("background-index.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}



.main-navigation {
  display: flex;
j
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.main-header-logo img {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;


}

.site-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;


  list-style: none;

}

.site-navigation a {

  color: var(--basic-black);
}

.site-navigation a:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.site-navigation a:hover,
.site-navigation a:focus {
  color: var(--basic-blue);
}



.image {
  text-align: center;
  background-image: url("../images/background-index.jpg");
  background-size: cover;
  margin-bottom: 42px;
}

.slogan h1 {
  font-size: 21px;


  line-height: 26px;

  text-align: center;
  color: var(--basic-black);
  list-style: none;
}

.slogan p {
  font-size: 14px;


  line-height: 26px;

  text-align: center;
  color: var(--basic-light-grey);
  list-style: none;
  margin-bottom: 51px;
}

.description {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin-bottom: 60px;
}

.advantages-2 {
  height: 256px;
  width: 800px;
}

.description h2 {
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: var(--basic-white);
  padding-top: 47px;
  padding-left: 139px;
  padding-right: 139px;


}

.description-text {
  background-color: var(--basic-blue);
  height: 256px;
  width: 400px;
  margin-top: 0;

  text-align: center;
  list-style: none;
  color: var(--basic-white);

}

.description-text p {
  margin-left: 49px;
  margin-right: 49px;
  margin-bottom: 23px;

}



.advantages {
  margin-bottom: 81px;
}

.advantages-list {
  display: grid;
  grid-template-columns: 254px 297px 269px;
  grid-gap: 124px ;
margin: 0 70px;
  list-style: none;
}

.advantages-grey {
  display: grid;
  grid-template-columns: 207px 258px 245px;
  grid-gap: 300px;
  list-style: none;
  background-color: var(--basic-extra-grey);
  margin-bottom: 58px;
  margin-top: 0;
  padding: 47px 60px;
}


.advantages-item {
  text-align: center;
}

.advantages-item h2 {
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
  padding-bottom: 25px;
}

.advantages-item p {
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-light-grey);
  padding-bottom: 23px;

}


.snippet h2 {
  font-size: 30px;
  line-height: 24px;
  text-align: center;
}

.snippet p {
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 24px;
}

.button:hover,
.button:focus {
  color: var(--basic-white);
}

.button:active {
  color: var(--basic-white);
  opacity: 0.3;
}

.button {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: var(--basic-white);
  background-color: var(--basic-brown);
  margin-left: 30%;
  width: 568px;
  height: 86px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding-top: 23px;
}

.map {
  height: 594px;
  width: 1199px;

}

.visit a {
  text-decoration: none;
  color: var(--basic-black);
}

.visit p {
  text-decoration: none;
  color: var(--basic-black);
}

.author p {
  color: var(--basic-black);
}

.socials {
  display: flex;
  flex-direction: row;
  margin: 0 auto;

}

.socials a {
  margin: 0 6px;
  margin-top: 16px;
  width: 46px;
  height: 48px;
  text-decoration: none;
  color: var(--basic-extra-grey);
  background-color: var(--basic-blue);
}

.socials a:hover,
.socials a:focus {
  color: var(--basic-black);
  background-color: #669ec0;
}

.socials img {
  padding: 15px 12px;
}

.socials img:active {
  background-color: #5496bd;
  opacity: 0.3;
}

.features {
  display: flex;
  background-image: url("../images/background-catalog.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

.features-list {
  margin-left: 72px;
  margin-top: 26px;
}

.features-list:last-child {
  justify-self: end;
  margin-right: 73px;
}

.features-list legend {
  font-size: 16px;
  line-height: 21px;
  color: var(--basic-white);

}

.features-list label {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-white);
  padding-bottom: 24px;

}

.features-input {
  height: 23px;
  width: 23px;

  color: var(--basic-white);
}

.features-button:hover,
.features-button:focus {
  color: var(--basic-extra-white);
}

.features-button {
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-white);
  border: 2px solid var(--basic-white);
  background: none;
}

.resorts {
  display: grid;
  grid-template-columns: 146px 140px 1fr 1fr 1fr;
  list-style: none;
  margin-left: 73px;
}

.current {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.found {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.sort {
  font-size: 12px;
  line-height: 18px;
}

.filter-resorts {
  font-size: 12px;
  line-height: 18px;
  color: var(--basic-black);
  border-bottom: 1px dashed var(--basic-blue);
  opacity: 0.3;
}

.filter-resorts :active {
  color: var(--basic-blue);
  opacity: 0.3;
}

.filter-resorts :hover,
.filter-resorts :focus {
  color: var(--basic-black);
}

.hotel {
  margin-left: 73px;
  list-style: none;
}

.hotel-item {
  margin-bottom: 61px;
}

.hotel h2 {
  grid-row: 1/5;
  font-size: 21px;
  line-height: 26px;
  color: var(--basic-black);
}

.hotel h2:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.hotel h2:hover,
.hotel h2:focus {
  color: var(--basic-blue);
}

.hotel span {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-light-grey);
}

.detailed:hover,
.detailed:focus {
  color: var(--basic-light-grey);
}

.detailed:active {
  color: var(--basic-white);
  opacity: 0.3;
}

.book:hover,
.book:focus {
  color: var(--basic-light-grey);
}

.book:active {
  color: var(--basic-white);
  opacity: 0.3;
}

.detailed {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  color: var(--basic-white);
  background-color: var(--basic-blue);
}

.book {

  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  color: var(--basic-white);
  background-color: var(--basic-brown);
}

.rait {
  font-size: 14px;
  line-height: 21px;
  color: #666666;
  background-color: var(--basic-extra-white);
  justify-self: end;
}

svg:hover path {
  fill: #81b3d2;
}

svg:active path {
  fill: #a9a9a9;
}
