:root {
  --basic-white: #ffffff;
  --basic-blue: #81b3d2;
  --basic-black: #000000;
  --basic-grey: #eeeeee;
  --basic-light-grey: #333333;
  --basic-brown: #766357;
  --basic-extra-white: #f2f2f2;
  --basic-extra-grey: #a9a9a9;
}
.page {
  height: 100%;
}
.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  position: relative;
}
.main-navigation,
body {
  background-color: var(--basic-white);
  width: 1200px;
}
body {
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;
  background-image: url(background-index.jpg);
  background-position: top center;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}
.main-navigation {
  display: flex;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  color: var(--basic-black);
}
.main-header-logo img {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.site-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  padding: 0 72px;
}
.site-navigation a {
  color: var(--basic-black);
}
.state-map {
  margin-left: 275px;
}
.hotel h2:active,
.site-navigation a:active {
  color: var(--basic-black);
  opacity: 0.3;
}
.site-navigation a:focus,
.site-navigation a:hover {
  color: var(--basic-blue);
}
.image {
  text-align: center;
  background-image: url(../images/background-index.jpg);
  background-size: cover;
  margin-bottom: 42px;
  width: 1200px;
  padding-top: 28px;
}
.image svg {
  margin-bottom: -3px;
  pointer-events: none;
}
.image img {
  padding-top: 48px;
  padding-bottom: 25px;
}
.slogan h1,
.slogan p {
  line-height: 26px;
  text-align: center;
  list-style: none;
  margin-left: 50px;
}
.slogan h1 {
  font-size: 21px;
  color: var(--basic-black);
  margin-right: 60px;
}
.slogan p {
  font-size: 14px;
  color: var(--basic-light-grey);
  margin-bottom: 51px;
  padding-right: 64px;
  padding-top: 25px;
}
.description-1 {
  margin-bottom: 60px;
}
.description-1 h2,
.description-2 h2 {
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-white);
  margin-bottom: 25px;
  margin-top: 0;
}
.description-1,
.description-2 {
  display: grid;
  grid-template-columns: min-content 1fr;
}
.advantages-2 {
  height: 256px;
  width: 800px;
  margin: -15px 0;
}
.description-text-1,
.description-text-2 {
  background-color: var(--basic-blue);
  height: 256px;
  width: 400px;
  text-align: center;
  color: var(--basic-white);
  padding-top: 54px;
  padding-right: 3px;
  box-sizing: border-box;
}
.description-text-2 {
  margin: -15px 0;
}
.description-text-1 p {
  margin-bottom: 23px;
}
.description-text-2 p {
  margin-bottom: 23px;
  width: 350px;
  margin-left: 26px;
}
.advantages {
  margin-bottom: 81px;
}
.advantages-grey,
.advantages-list {
  display: grid;
  grid-template-columns: 254px 297px 269px;
  grid-gap: 124px;
  list-style: none;
}
.advantages-list {
  margin: 0 70px;
  padding: 0;
}
.advantages-grey {
  background-color: var(--basic-grey);
  margin-bottom: 32px;
  width: 1200px;
  height: 212px;
  margin-left: 0;
  padding: 20px 0;
  justify-content: center;
}
.advantages-item {
  text-align: center;
  padding-top: 6px;
}
.advantages-item h2 {
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
  margin-bottom: 25px;
  padding-left: 10px;
}
.advantages-item p {
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-light-grey);
}
.paragraph {
  padding-top: 10px;
}
.number,
.paragraph {
  padding-left: 20px;
}
.snippet h2,
.snippet p {
  line-height: 24px;
  text-align: center;
}
.snippet h2 {
  font-size: 30px;
  padding-top: 25px;
  padding-right: 10px;
}
.snippet p {
  font-size: 14px;
  margin-bottom: 45px;
  padding-top: 10px;
}
.button:focus,
.button:hover {
  color: var(--basic-white);
}
.button:active {
  opacity: 0.3;
}
.button,
.hotel-form {
  width: 568px;
  margin-left: 320px;
}
.button,
.button:active {
  color: var(--basic-white);
}
.button {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  background-color: var(--basic-brown);
  height: 86px;
  border: 0;
}
.hotel-form {
  position: absolute;
  height: 395px;
  background: #fff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  box-sizing: border-box;
  padding-top: 52px;
}
.form-label {
  width: 120px;
  padding-left: 54px;
}
.form-label,
.form-label-adult,
.form-label-kids {
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
}
.form-label-adult {
  padding: 7px 54px;
}
.form-label-kids {
  padding-left: 56px;
  padding-top: 8px;
  padding-right: 30px;
}
.form-input-1,
.form-input-2 {
  height: 38px;
  line-height: 38px;
  width: 332px;
  background: #f2f2f2;
  margin-bottom: 29px;
  border: 0;
  padding-left: 10px;
  margin-left: 24px;
}
.form-input-2 {
  margin-left: 20px;
}
.icon-calendar {
  height: 22px;
  width: 21px;
  background-image: url(../images/icons/calendar.svg);
  position: absolute;
  margin: 10px -30px;
}
.people-clearfix {
  display: flex;
}
.counter-adult {
  height: 38px;
  display: flex;
  margin-left: -10px;
}
.counter-adult,
.counter-kids,
.input-counter {
  background: var(--basic-extra-white);
}
.counter-kids {
  height: 38px;
  display: flex;
  padding-left: 3px;
}
.input-counter {
  width: 50px;
  padding-left: 0;
  text-align: center;
  border: 0;
}
.icon-minus {
  padding-left: 10px;
  border: 0;
  background: 0 0;
}
.icon-plus {
  border: 0;
  background: 0 0;
  margin: 4px -10px;
  padding-right: 10px;
}
.icon-minus svg {
  padding: 3px 0;
}
.icon-plus svg {
  padding: 10px;
}
.icon-minus:hover rect,
.icon-plus:hover path {
  fill: #000;
}
.icon-minus:active rect,
.icon-plus:active path {
  fill: #81b3d2;
}
.footer {
  width: 1200px;
  text-align: center;
}
.footer-index {
  position: absolute;
  bottom: 0;
}
.search {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #fff;
  height: 58px;
  width: 458px;
  background: #81b3d2;
  border: 0;
  margin-top: 54px;
  margin-left: 54px;
}
.search:focus,
.search:hover {
  background: #669ec0;
}
.search:active {
  color: #fff;
  opacity: 0.3;
  background: #5496bd;
}
.map iframe {
  display: block;
  border: 0;
}
.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgba(255, 255, 255, 0.9);
  height: 122px;
}
.author p,
.visit a,
.visit p {
  color: var(--basic-black);
}
.visit a,
.visit p {
  text-decoration: none;
}
.visit p {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: -8px;
  margin-left: 72px;
  margin-top: 20px;
}
.author {
  display: flex;
  padding: 44px 42px;
}
.author p {
  margin: 5px 15px;
}
.socials,
.socials a {
  display: flex;
  margin: 0 auto;
}
.socials a {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 34px 4px;
  width: 46px;
  height: 48px;
  text-decoration: none;
  color: var(--basic-extra-grey);
  background-color: var(--basic-blue);
}
.socials a:focus,
.socials a:hover {
  color: var(--basic-black);
  background-color: #669ec0;
}
.socials img:active {
  background-color: #5496bd;
  opacity: 0.3;
}
.features {
  display: flex;
  background-image: url(../images/background-catalog.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 29px;
}
.features-list-1,
.features-list-2 {
  margin-left: 72px;
  margin-top: 26px;
  border: 0;
}
.features-list-1 legend,
.features-list-2 legend {
  font-size: 16px;
  line-height: 21px;
  color: var(--basic-white);
  margin-bottom: 24px;
  margin-left: -12px;
}
.features-list-1 label,
.features-list-2 label {
  display: flex;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-white);
  padding-bottom: 24px;
  position: relative;
  padding-left: 26px;
}
.features-list-2 legend {
  margin-left: 20px;
}
.features-list-2 label {
  padding-left: 62px;
}
.filter-list-1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 23px;
  height: 23px;
  border: 2px solid #fff;
  border-radius: 3px;
  margin: -4px -15px;
}
.features-input-checkbox:checked + .filter-list-1::after {
  content: "";
  position: absolute;
  height: 16px;
  width: 21px;
  left: -10px;
  top: 1px;
  background-image: url(../images/icons/shape.svg);
  background-repeat: no-repeat;
}
.filter-list-2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 23px;
  height: 23px;
  border: 2px solid #fff;
  border-radius: 3px;
  margin: -4px 20px;
}
.features-input-checkbox:checked + .filter-list-2::after {
  content: "";
  position: absolute;
  height: 16px;
  width: 21px;
  left: 24px;
  top: 1px;
  background-image: url(../images/icons/shape.svg);
  background-repeat: no-repeat;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.filter-item {
  padding: 0;
  border: 0;
  margin-left: 330px;
  margin-top: 26px;
}
.filter-item legend {
  font-size: 16px;
  line-height: 21px;
  color: #fff;
  padding-left: 4px;
}
.price-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 17px;
  width: 317px;
  height: 36px;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 2px;
}
.price-controls label {
  color: #fff;
}
.price-controls::before {
  content: "";
  position: absolute;
  height: 22px;
  width: 2px;
  background: var(--basic-white);
}
.max-price input,
.min-price input {
  width: 10px;
  background: 0 0;
  border: 0;
  color: #fff;
}
.max-price input {
  width: 40px;
}
.scale {
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}
.bar {
  width: 80%;
  height: 2px;
  background: #fff;
}
.toggle {
  width: 4px;
  height: 4px;
  border: 8px solid #fff;
  background-color: #a9a9a9;
  border-radius: 50%;
}
.toggle-wrapper {
  position: relative;
}
.toggle-max,
.toggle-min {
  position: absolute;
  top: -10px;
}
.toggle-max {
  left: 255px;
}
.features-button:focus,
.features-button:hover {
  color: var(--basic-extra-white);
}
.features-button {
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-white);
  border: 2px solid var(--basic-white);
  background: 0 0;
  width: 137px;
  height: 36px;
  margin-left: 90px;
  margin-top: 33px;
}
.features-button:hover {
  color: var(--basic-black);
  background-color: var(--basic-white);
}
.resorts {
  display: flex;
  list-style: none;
  padding-left: 72px;
  margin-top: -2px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 30px;
}
.current {
  display: flex;
  position: relative;
  margin-left: -32px;
}
.found {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}
.sort {
  font-size: 12px;
  line-height: 18px;
  padding-left: 46px;
  padding-top: 5px;
  padding-right: 45px;
}
.down,
.up {
  padding-left: 474px;
  padding-top: 5px;
}
.down {
  padding-left: 12px;
}
.down:hover path,
.up:hover path {
  fill: #000;
}
.down:active path,
.up:active path,
svg:hover path {
  fill: #81b3d2;
}
.filter-resorts {
  font-size: 12px;
  line-height: 18px;
  opacity: 0.3;
  padding: 5px 20px;
}
.filter-resorts a {
  border-bottom: 1px dashed var(--basic-blue);
}
.filter-resorts,
.filter-resorts :active {
  color: var(--basic-black);
}
.filter-resorts :focus,
.filter-resorts :hover,
.hotel h2:focus,
.hotel h2:hover {
  color: var(--basic-blue);
}
.hotel {
  padding-left: 72px;
  list-style: none;
  border-bottom: 1px solid #e5e5e5;
}
.hotel-item {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 200px 200px 400px 200px;
  grid-template-rows: 30px 30px 45px;
}
.hotel-item img {
  grid-column: 1/2;
  grid-row: 1/3;
  padding-top: 10px;
}
.hotel h2 {
  font-size: 21px;
  line-height: 26px;
  color: var(--basic-black);
  grid-column: 2/4;
  grid-row: 1/2;
  margin: 4px -36px;
}
.hotel-1,
.price-1 {
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-light-grey);
  grid-column: 2/4;
  grid-row: 2/3;
  margin: 8px -34px;
}
.price-1 {
  grid-column: 3/4;
  margin: 8px -120px;
}
.rait {
  height: 27px;
  width: 110px;
  color: #666;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 4/4;
  grid-row: 3/3;
  margin: 14px 140px;
}
.detailed:focus,
.detailed:hover {
  color: var(--basic-white);
  background: #669ec0;
}
.detailed:active {
  color: var(--basic-white);
  opacity: 2;
  background: #5496bd;
}
.book:focus,
.book:hover {
  color: var(--basic-white);
  background: #604e43;
}
.book:active {
  color: var(--basic-white);
  opacity: 2;
  background: #766357;
}
.book,
.detailed {
  width: 110px;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  color: var(--basic-white);
  background-color: var(--basic-blue);
  border: 0;
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 8px -34px;
}
.book {
  width: 142px;
  background-color: var(--basic-brown);
  grid-column: 3/4;
  margin: 8px -120px;
}
svg:active path {
  fill: #a9a9a9;
}
.star-1::before,
.star-2::before,
.star-3::before {
  content: "";
  background-image: url(../images/star.svg);
  background-repeat: repeat-x;
  margin-left: 574px;
  padding: 0 38px;
}
.star-2::before,
.star-3::before {
  margin-left: 594px;
  padding: 0 28px;
}
.star-3::before {
  margin-left: 610px;
  padding: 0 18px;
}
.star-1,
.star-2,
.star-3 {
  padding-top: 12px;
}
